774

τήν ΙΙ 71 III 17 IV ’28 :137
VI :3 28 ΥΠ 12 11ίί αὐτὸ
VI 12 ΥΠ 67 adverbialiter
VI 59 αὐτῶν masc. VI 57
αὐτούς Υ 55 αὐταί ΥΙ 7O
αὐτῆισιν ΥΠ 2 αὐτάς I 235
αὐτὰ ace. III 23 IV 24 ΥΠ 85
ἀπ’ . . ,ἕλῃς ΥΠ 114

ἀφήσω V 81 ἀφῆκας ΥΙ 74

ἀφέω coni. aor. V 74 ἄφες
V 26 38 72

ἄχρις praepositio I 14 ἄχρι[ς]
VII 414ε coniunctio III 3 88

ἀωρίης ΠΙ 29

βάδιζε v 59

βάζει II 102

ε’βην Ι 4 βέβι][κεν] IV 23⁴3

β[αῑό]ς VIII 12

βαίτην ΥΠ 128

βαλλία VI 69

βάλοι IV 52

βαμβαλα ΥΠ 60

βάσανος ΙΙ 88

βασιλεὺς I 30

βάσει IV 24

βατηρίηι VIII ’56

βαυβώνα ΥΙ 19

βαυκίόες ΥΠ 58

βέβηλος sem. IV 47

βέλτιστε II 4³3 βέλτιον adverb.

βήσσῃς VIII 18

βῆξαι 111 70

ἐβιάζετο II 71

βίης Υ 58 βίηι II 24 :37

βίου ΠΙ 39 56 VII 34 fr. 13

βλάψηι Π 54

βλαῦτται ΥΠ 5⁸²³·-

βλέπουσι ΙΙ 3ἓῖ IV 68 βλέπω-
σιν III 97 βλέπειν ΥΠ 80
βλέπουσαν IV 28 βλέψας ΙΙΙ
17 IV ΞΠ

βώσηι (ῑοιιί. aor. III 23Σὲ βώσον
IV 41 45

βόλον vn ῖῑ)

βόσκεις VIII 15 βόσκειν Ill 2ῖ

βούλει V 6 βουλόίμεβα ΙΙ 9

βοῦς IV ‹3ss 70 VII 118 βοός
ΙΙΙ 68 βοῦν IV 15

βρέγμα IV <51 VIII 9

βροντέων part. praes, VII 65

βρώΖουσι ΥΠ 63

βυβλίωι ΠΙ 90

βύρσα III 80

βυρσοδέψεω ΥΙ 88

βῡσον Π 42

βωμοί ΙΥ 5

γαλαῖ ΥΠ 90

γάμον ΥΠ 86

γάρ I 10 15 18 -23 26 46 68 77
II 6 19 55 84 III 6 47 59
IV 14 35 55 60 72 86 94
V 39 VI 49 64 70 80 81 82
94 101 [γὰ]ρ ΥΠ 36 γάρ ΥΠ
49 69 85 110 128 VIII 19
fr. 13

γαστρί Υ 34

γὲ Ι 86 ΠΙ 11 6ῖ 91

γείτων VI 50

γελᾶις II 74 γελῶσα ΥΙ 44

γέλως VIII 26

γενείου ΠΙ 72

γενῆς II 1 IV 84 γενῆι ΙΙ 32

γέρων III 32 γέροντι ΠΙ 94
γέροντα IV 30 fr. 14

ἕγε[υσ]α VI 11

γῆς Ι 54 γῆι Π 23

γῆρας 1 15 Μῆρας 1 63 γῆρας
voc. II 71

γεγήρακε ΥΙ 54

γίνετ’ Ι 27 γίνοιτο ΥΠ 35 γί-
νευ fr. 13 γένοιτο I 85 IV 75
V 22 γενέσθαι Υ 55 67

γινώισκειν Υ 21 γνῶναι III 22
γνώσηι VI 61

γλάσσηι V 37 VII 77 γλᾶσσαν
III 93ss V 8 ΥΠ 110 γλώσ«
σαν VI 41 γλᾶσσαι ΥΙ 16

γλαυκός ΥΙ 49 γλήχ- IX 22

γλυκύν ΥΙ 77 γλυκεῖαν IV 2
γλυκέας VI 23

γλύψαι inf. IV 58

γναφέως IV 78

TVN’WI] IX& γνωμηι II 86 100

