78

ἐνταῦθα III 33

ἔνθες IV 91

ἐντελέως IV 79

ἐνύπνιον VIII tit.

ἐξ I 2 11 2311161Υ 40 Υ 85
IX 8 cf. ἐκ

ἐξάγεις Υ 64

ἐξηιτίωται ΥΠ 23

ἐξήμαρτον Υ 16

ἐξαμιθρῆσαι VI 98

ἐξάπτων fr. 14

ἑξηκοστόν fr. 13

ἐξοίσει VII 51

ἔξω VII ἶ)

ἑορτῆς Υ 85 έορτήν Υ 85 ἐορ-
ταί VI 17

ἐπηιδέσθη Π 39

ἐπαινέσειεν III 75

ἐπ(ά)ιουσιν ΙΧ 10

ἐπέκεινα fr. 13

{[1·r]r']‡<ouc50t I 70

ἐπαυρέσθαι ΠΙ 2 ΥΠ 26

ἐπεάν III 30 4Ξῖ V 84

ἐπήν II 4⁴3 III 45 Υ 27 fr. 13

ἐπΙ-εί] II 72 IV 15 VI 11

ἐπιεῡσα VI 90

ἠπείγετο IV 76

ἐπείπερ Υ 77

ἐπεύχεο III 58

ἐπί c. gen. I 41 III 4 61 VI ,37
VH 72 C. dat. II ‘2ss III 21
90 IV 83 c, acc. 1 58 III 8
1ss IV 54 75 VIII 12

ἐπιβρύχουσα ΥΙ 13

ἐπίγραμμα Υ 79

ἐπίδορπα IV 13

ἐπι..λάθῃ IV 93

{fnmjwneesoaq VII 54

ἐπιλοξοῑ IV 71

ἐπιμηθέως III 94

ἐπεμνήσθην Υ 53 VI 42

ἐπιστάξασα I 81

ἐπίσταται III 22

ἐπι . ,τείνας IV 18

ἐπιψεύσηι VI 46

ἕπευ imp. IV 533>

μ

έπεα IX ι

ἑπτά ΥΠ 122

έπτάδουλον Υ 75

ἐρᾶις Π 79 ἐρᾷ ΥΠ 61

ἐργάζεται VI (33

ἔργον IV 32 ΥΠ 70 121 ace.
ΥΠ 3 ἔργα III 48 62 82 ΙΥ 57
76 VI 65 bis ΥΠ 16 18 38 73
VIII 11 ἐργων IV 26 VII 84

ἐρέω III 94 ἐρεῖς IV 28 33 57
73 V 48 ΥΙ 59 ΥΠ 71 11ss
ἐρεῖ III 35

ἔρια VI 72 cf. εἴρια

ἐριχανᾱσθε ΥΠ 26

ἑρμῑνος ΠΙ 16

ἐρρε imp. VIII 55

ἔρωτι I· 57

εἰρώτα imp. III 78

ἐς I 73 II 59 87 88 III 78 93
95 IV 28 34 38 50 73 80 90
Υ 33 59 71 76 80 ΥΙ 51 ΥΠ
75 109 VIII 7 cf. εἰς

ἐςὸύς VIII 4

ἐσθλήν III 57

ἑσπέρης ΥΠ 41

ἐσσώμαι VIII 19

ἔστ’ ἄν Ι 90 VII ’52

ἐστίην 1Υ 10 ΥΠ 120

ἐ’τερος VI 52 ἑτέρωι III 13 ἕτε-
ρον VI 74 92 ἑτέρηι IV 71
ετέρην ΥΙ 32 ἕτερον neutr.
VII 30 51 bis 97 ἐτέρου
neutr. sr. 15 έτέρωι neutr.
III 73 ἑτέρων VII 124 ἑτέ-
ρους Ι 18

έτι III 63 Υ 10 17 VIII 13

ἐ’τοιμον acc. fem. IV 14 ἕ]τοι-
μον fem. IX 13 ἑτοίμως ΙΥ 52

εὐδῘίη] I 28 ⁷

εὐθύς πᾶν, VI 38

εὐκέρως VIII 17

εὐμαρέως sr. 15

εὐμενής IV 82

εὐνοέστερον masc. VI 72

εὕρημα acc. VI 30

εὗρε VI 85 εὑρεῖν fr. 15> εὑ-
ρήσεις Υ 17 εὑρήσει Vl 89
εὑρίσκοις VI 7:5³²

