20 26 VII 84 καλοῖς IV 853
καλά ΙΥ 58

καλυπτῆρες II 31

καλύψαι V 45

καλῶς IV 88 Υ 22 31 VII 24
κα[λῶ]ς ΥΠ 85ss

κάμνω III 14 κάμνεις VIII 4
κάμνων III 32 καμοῦσιν Υ 84

καμπτήρ fr. 13

κάμψηις fr. 13

κανναβίσκα VII 58

κάπτει VII 41 ,κάψει I 38 κά-
ψηι ΥΙΙΙ 56*

καρδίη ΙΥ 52 καρδίην I 5?

καρκίνια ΥΠ 60 acc. VII 128

καρκίνου IV 44

κάρφος Ι 54 ΙΙΙ 67

κατά c. gen. III 3 V 68 c. acc.
III 51 ΥΙ 63 ΥΠ 125 ΥΙΙΙ ’56

καταικίσασα Υ 12

κατακλαίει I 59

[κα]τα[με’τρησον] Ι 8οῩ

κατάπλωσιν Ι 68

κατήρακται II 63

κατάρτησον Ι 62 κατηρτήσθω
Υ 67

κατασβώσαι Υ 39

κατ’ οῦν λήσεις [τακεῑσα] Ι 37

κ[α]ταψῶσα VI 76

καταψεύδεο Ι 17

κατηρήτωι Υ 44

κατοικεῡσιν IV 10

κάτω III 41 VII 1²30

κάτωθε ΙΙ 69

κεκαύχηται Ι 35

κεῖ I 26 cf. ἐκεῖ

κεῖται ΙΙΙ 8 1’.”) VII 121 κεῖν-
ται ΠΙ 20 ἔκειτο VII 121
κείσηι VIII 1

κεῖνος l 42 IV 73 κεῖνον IV 30
Υ] 20 κείνηι IV 50 Υ 22
κείνην IV 27 κεἰνο Vll «54
97 κείνας Υ (il κεῖνα ΙΥ 2ῑῖ
cs. ἑκ-

κείρει 111 35>

κέλευσον Υ 3-1 ‹55›

81

κέραμος III 44

κερδέων VII 37 74

κερδίη ΥΠ 74

κέρκος III 68 κέρκον Υ 45

κεσκέου fr. 14

κηρός ΥΠ 28

κηροῠσα ΙΙΙ 1ἴ)

κήρυκα ΙΥ 13

κήτηστατιν ΙΙ 17ῗ)

κίν[αι]δ[ος] Π 74

κινεῖ ΥΠ 10 κινεῖν II 20 Υ 2
κινέων I 55 κινεῦντα ΠΙ 67
κινεῡσι VII 73 κινῆσαι 11149

κιχλίζουσα ΥΠ 123

κλαίουσα III 46 κλαύσει Υ 23
κλαύσω coni. aor. III 10 κλαῦ-
σαι ΙΙ 6

κλεῖσον ΥΙ 98

κλέος IX 7

κλεψύδρης II 423

κνήσει sut. ΙΥ ¹51 κνώ imp.
VIII ὅ

κνίσω IV 59

,κνῦσα Υ ΙΙ 95

κνώσσεις VIII 10 κνώσσουσα
VIII ’5

κόθεν VI 22

[κοὶθόρνουῂ] ΥΙΙΙ 43!ss ,

κοῖος VI 48 κοίην I :343 ΥΙ 75

κοίτην 1 22

κόκκινον Vl 19ἱὲἷ

κοκκίδες ΥΠ 61

κόλπωι VI 102

κόπτε VII 6 ἔκοπτον VIII ‘24
κόψηι Π 50 Vl 84

κόρσην ΥΠ 71

κοσμιώτερον ΙΙΙ 66

κόσον Ι 21 κόσας ΙΙΙ 77 bis 79
κόσου Vll ‘54 §m κόσον 1195

κοτέ 1 :34 ΙΙ 7ῑῖ 111 17 IV 3:2³
Vl 18 234 VII 68 81

κοττίδος ΙΙΙ 72

κοῦ interrog. 111 8 55) 60 bis 68
Υ 9 VI 15) [X 11

κοὺ indes. Ι 10 ’27

κούρης ΙΙΙ 66 κούρηι ΙΥ 71
κούρην Ι 532 κούρας IV 64

6

