γούναῘτα] VII 10 γουνάτων Υ 19

γοῦν IV 31

γράμμα 1 24 γράμματα acc. IV
24 73 γραμμάτων ΙΙΙ <28 35

γραμματεῦ II 41

γραμματίῖοντος ΠΙ 24

γραμματιστέιυ HI 9

ἔγραψε Π 48 γράψηι ΙΙΙ 18

γρηύν III 39

γρύξηις ΙΙΙ 85 γρύξαι 111 37
cf. VI 34

γρυπός IV 67

γυμνός Υ 46 γυμνόν masc.1V 59

γυνή IV 69 VI 27 34 γυναικός
Ι 70 H 39 γυναικί ΙΙ 1 γυ-
ναικ[ί] VI 73 γυναῖκα ΙΙΙ 39
Υ 5 13 VII 103 γύναι VII
40 79 γυναῖκες Ι 32 ΥΠ 63
γυναιξί Ι 75 γυναιξίν VII 4
γυναῖκες voc. IV 79 VI 27
VII 45 53 124

δαισόμεθα IV 93

δᾶιδας 11 35

δαψιλὲων VII 94

δέ I 3 5 13 15 26 34 44 52 53
71 73 76 89 ,99 ΙΙ 4 12 21
22 31 38 46 50 51 52 55 57
58 bis 60 80 84 85 97 ΙΙΙ 7
19 19 22 30 36 50 64 78 84
88 ΙΥ 24 30 44 47 553 59 62
66 74 76 92 Υ 1 «9 34 37 53
84 ΥΙ 3 17 19 30 35 40 42
52 ,62 71 74 75 85 9.·-1 VII ὃ
11 24 25 27 28 39 50 56 99
97 104 127 VIII 2 4 5 25
30 60 δέ adversativum III 28
73 VII 50 110

δείξω sut. VI :351 δείξετε II 95
δείξοντες III 62 δεῖξον imp.
aor. Ι >Q II 66 δεῖξαι Vll 2ss
ῙΠ 13

δειλαίην Vll :151

δειλή vocat. VIII 1⁴) 1ῑὶ

δειμαίνεις 1 5}

δεινόν [Ι 79 δεινά VIII 54

δεῑρον imp. aur. ΙΙΙ 5} ,99

δέκα 1 24

75

δέλτος III 14

δεννοῖς VII 104

δεξιῆι ΙΥ 4 δεξιῆς IV 19

δεῖται indiget I 79 VII 49 opus
est ΥΙ 41 δεῦμαι precor Υ 19
δείσθω IV 38

δέσποινα IV 58

δεῦρο ΙΙ 65

δεῦτε IV 11

δευτέρη IX «9 τὸ δεύτερον Υ 47

δεῦσον IV 92

δέξαῂ] imper. aor. IX 1 δέξαι-
σθε IV 13

δεῖ 111 >⁴7ss 90 V 20 66 VI 2
31 VII 126Ξ 129 ἔδει VI 79
92 fata ferebant ut VI 80 cf.
δέομαι

δῆσον vinci V 10 18 VII 9
δέδεται Υ 31 δεδεμένον Υ 64
δεῦντα Υ 24 δήσας Υ 25

δή Ι 48 H 45 HI 30 36 81 IV
59 VI 37 VII Sl

δήκου ΠΙ 90 V 24

δήκουθεν Π 2

δὴμωι ΙΙ 18

δημοτὲων II 30

διά cum gen. Υ 46

διάβαθρα VII 61

διαβαλεῑς ΥΙ 22

διαιτᾶτε imp. ΙΙ «96 διήιτησε
11 91

διῖηκόνους VII 44²²

διοίσουσι VII 90

διδάσκαλος III tit.

διδάσκω III 29

δραμεῦσα Υ 54

δίδωσι VII 9ἕῖ διδώι II 59ἰῇ δώ-
σεις Υ 44 vll 97 122 δώ-
σετε III 79 ἔδωκα VI 29
ἔδωκεν VI 26 ἔδωκε VJ] 29
δοίησαν ΙΙΙ 1 δός 1 62 82
VII 117 δότω ΙΙΙ 70 δοῦναι
IV (99 ΥΙ 79 VII 165 δούς
II ,90 δοῦσα VI 78 δοθήσε-
ται l 65

51Z6u[eo]0u VIII 12δίίειν vlu-3?

δικάζων II 91 δικάζοντας ΙΙ 67

