80

111 θεούς VII 99 109 τῆς
θεοῦ I 26 τῆι θεωι 1 62

θερμήνηι Ι 20

θερμά ΙΥ 61 bis

θεωρῆται Υ 46

θλῆ 11 83 θλήται 111 44

θλίβει ΙΥ 53

θνῆσκε imperat. fr. 13 θανεῡμαι
VIII 58

θύλακον ΥΙΙ 69

θυμός 11 63

θύρη H (353 III S ΙΥ 55 ΥΙ 64
θύρης 1 72 θύρην l 3 12 11
50 vl 95 vn 123 θύρας 1135

θυσιάῖουσαι 1Υ tit.

θύω 1Υ 13 θῦε Υ1 10 θυέτω
H 72

θω[ῡμα]1 Υ11 11÷3=÷2

ἰάμβων IX Η

ἰγνύων 1 14

ἰδιάζουσαι ΥΙ inscript.

ἰδίηι Υ 37

ἰδού 111 ὃ

ἰή IV 82 bis Ηῖ) bis

ἰητῆρες 1Υ Η

ἵητρα 1Υ 16

ἰθεῖαν Υ 55} ἰθύ VIII 54⁷3

ἱκαναί III 81

ἱκετεύω 111 71

ἰλαρή I 40

ἵλεως ΙΥ 25 ἵλεω 1Υ 11

ἰ[λλ]ὠς VI ‹38ss

ἰμανήθρη Υ 11

ἱμάντες Υ1 72

ἰμαντίσκοι Υ1 71

ἴα ΥΠ 31³²

ἴουλον Ι 52

ἵππου Υ11 123

ἱρά ΙΥ 79 87 ΥΙΙΙ 12 ἱροῖς [Υ
63 ἰροῑσιν [Υ 94

ἴσον 1132 νιιρῖ [som lx* 47ξε

ἰ’σωΙζΙ 11 79

ἱσσάι 111 93

ἔστησεν lx* 25 στῆσον 1Υ 19
Υ11 <js στήσας ΙΥ 22 ἔστη-
κας Υ 10 40 ἕστηκε 1 47 ΙΥ 44

ἰτίη 111 441Ῠῖ

ἴχνος VII 20 119

κάὸου Υ 11

καθεῖλε I 53

καθέλκει Ι 16

καθεύδεις Υ11 6

κάθηται III 41 κάθησο VI 1

κατάστηθι Ι 40

καθόδωι 1 56

καί l 16 17 18 24 25 27 38 39
40 45 58 60 bis 69 72 80 bis
89³³ 11 8 9ῖξε 23 25 27 28 30
32 233 39 42 44 49 54 62 65
69 bis 71 74 75 bis 76 77
88 bis 95 96 bis 97 98 III
6 9 10 13 bis 14 30 32 34
35) 36 bis 39 42} 45 49 54 56
59 69 72 74 81 84 90 bis 91
95 ΙΥ tit. 2 bis 3 bis 5 6 bis
7 bis 9 10 11 16 22 26 ὀἱς
34 39 42 54 56 66 67 bis 75
so >⁴4 8ss 88 92 93 bis V 7
bis 8 21 30 33 36 40 42 49
51 bis 52 66 70 71 75 80 81
Υ1 6 8 9 13 bis 16 26 28 31
32 42 62 70 79 82 94³³ 99
102 VII 21 30 35 bis 40 44
bis 46 231 63 67 68 74 77 64
87 94 95 102 106 bis 112 117
124 129 Υ1114 6 7²³² ὃ 10 17
19³⁹- 23 26 27 :38³² 57 61 1Χ
12 fr. 13

ἐκ καινῆς 1 25 καινήν 1Υ 57
καινόν Υ1 89

καιρὸν ΥΙ 80

καίτοι 11 41

κακή 111 4 80 VII 95 κακῆς
111 42 κακήν II 17 κακοῖσι
ΥΠ 104 κακά III 82 κακῶν
fr. 15

καλεῖ Υ 56 κάλει Ι 7 Υ 9 54 bis

καλλίης 111 41

καλλονήν 1 35

καλῆι Υ11 8 καλήν II 20 καλόν
ΥΙ 21 τὸ κ[αλ]όν adverb. 1
54Σές καλόν 111, 16 IV 39 vl 38
καλῆισιν VII 1115> καλά 1Υ 79
τά καλά ΥΠ 115 καλῶν lv

