fr. 3

4 Ο

45

Γ) 0

62 VIII

. . ὧδε τῶν ἀρωδι[ῶν. .
...ν αἶγα τῆςφ...

. . ἀ]λλ’ οὐδ’ ὣς. . .
. . . αἰ]πόλοι μ . . .

. . τελευ . . .

κ]ἠγὼ οὐκ ἑσύλευν . . ,
κ]αὶ ἄλλης δρυὸς . . .
τὰ] δ’ ἀμ[φ]ἰκαρτα . . .
. ινα . . ποιουν . .
...... {lov με . . .
...... ν μᾶ λι . . .
...... κροκωτ . . .
...... λεπτῆς ἀ . . .
...... ς δ’ ἐνεβ . . .
...... εν κυπα . . .
....... ἀμφὶ κν . . ,
..... κο]ΘὸρνουΙ’ς . . .
....... μὲν τὸ . . .

²³3 ardearum ²³4 caprum 35 sed ne sic qui-
dem 3ss caprarii

3⁸ et ego non spoliabam 3⁹ alius arboris 40
circumtonsa 44 crocea 45³ subtilis 4⁶ iniecerat

Π in cingillo ⁴8 circum suras 41> cothurnos

33 aut ἐγ]ὼ δὲ sim. ῥωὸῑός Hipponax fr. 63, Attici ἑρωι-
διὸς, cs. ad VII 943 34 ..ναι τα της A· 37 sequitur versi-
culus extinctus 38 nova pagina 35) ..ν αλλης K 40 ..δα-
μ..ι A· 42 ..σιον Λ’; potest τὸ]ν asma] ποιοῡν[τ’ . . ἀνά]Ξιόν
με 43 ..αιμαλ.. A} spatium post μα in P 47 iniecerat
mulier aut dea ista nescio quid ἐν κυπάσσει 48 εἶχ’ ἀμφὶ κνή-
μας-ἶ) ’50 -Tjo μὲν aut -ομεν P ·

