VH
ΕΚΥΤΕΥ(

Κέρδων, ἄγω [σ]οι τάσδε τὰς [φίλας εἴ] Th
τῶν σῶν ἔχεις αὐτῆισιν ἄξιον δεῑ[Ξ]αι
χειρέων νοῆρες ἔργον. Η Οὐ μάτην, Μητροῑ,
ἐγὼ φιλῶ σε. ταῖς γυναιξὶν οὐ Θήσεις

τὴν μέζον ἔξω σανίδα, Δριμύλ’; ὥ, φωνέω-
πάλιν καθεύδε1ς; κόπτε, Πίστε, τὸ ῥύγχος
αὐτοῦ, μέχρις τὸν ὕπνον ἐκχέηι πάντα·

μᾶλλον δὲ τὴν ἄκανθ[αν] ...... 1 καλῆι
ἐκ τοῦ τραχήλου οῆσο1ν] ....... ψ
κίνει ταχέως τὰ γούνα[τ ..........
VH
Sutor

M‘ello: Ce1-,do adduco tibi 1115111110155111111111
manuum tu( 1111111 1111165 dio-num quod cis ostenda 1—
tur opus 511111111. Cclclo 11111111 11-11511-11,Μ1·11·,ο 0²10

10

161.1111ο mulieribus 1115 non teres 11-11115 11111111111115

maiorem, Drimylc? io, clamo. 1111511111 dormis?
caede, Pisto, 1051111111 eius, donec somnum essun-
dat totum. 11111 potius 51)11111111[1’1111τ1111111 pulcra 1111
collum liga ¹¹¹ move 1111115 ,εξοηυημ 11151 mavis]

titulus .κ11. . υς 111 P: adducit ad Cerdonem Metro mulieres
duas, tertia apud sores resistens fingitur v. 122 S velut ἁρμο-
γῆιε spina punget caput cassabundum cx 5111111111 3) conviciosa
vox ut τυρόκλεψ, κέρκωψ

