NOMINA PROPRIA

Ἄβδηρα II 58

Ἀδρήστεια VI 35

Ἀθηναίη ΙΥ 57 VI 65 VII-‘31 116

Αἴγυπτος Ι 23 27

ίἈιδης Ι 32 Ἀίδης III 17

Ἀκεσέω gen. ΠΙ 61

’Ἀκη II 16

Ἀμβρακίδια sandalia VII 57

Ἀμφυταίη V 3 4 29

Ἀννᾶ VIII 14

Ἀντίδωρος V 61

9Απελλῆς ΙΥ 73

“Απ(’>λλων III 34 IV :3

“Αργεῑα sandalia VII 60

Ἀρτακηνή VII 87 92

Ἄρτεμῑς VI 87 89 94

Ἀρτίμμης Π 38

Ἀσκληπιός Π 97 IV inser.

Ἀττικός II 22

Ἀχαϊκαί compedes V (31

Βατάλη IV 35 37

Βάτταρος II 5 49 75 82 93

Βατυλλίς V 70 82

Βιτᾶς ΥΙ 25 81

Βίτιννα V 6 17 19 26 35 38

Βρικίνδηροι II 57

Γάστρων V 1 15

Γερηνία V 80

Γλύκη ΙΧ 12

Γρύλλος Ι 50 fr. 13 bis

Γυλλίς 15 7 bis 9 11 18 67 78
82 84 ST 90

Δὰος V 68

Δαρεικοί ΥΠ 104 106 122

Δήλιος III 51

Δημήτηρ I 69 86

Δρήχων V 42

Δριμύλος VII 5

Ἑκατῆ ΥΠ 86 91

Ἐπίδαυρος IV 2

Ἑρμῆς VII 74 ef. lx 12

Ἑρμόδωρος VI 5³3

Ἕρμων Υ 32 48

Ἐρυθραί VI 58

Εὐβούλη ΥΙ 25

Εὐέτειροι ΙΧ 12

Εὐετῆρις psaltria VII 10οῑΞΖ

{meing 111 59 IV 24 26

Ἐφέσιος ΙΥ 72

Ζεύς ΥΠ 46 νὴ Δία ΙΙ 81

Ἠπιω ΙΥ 6

Ἡρακλῆς II 96

Ἤριννα VI 20

Θαλῆς Π 3 27 ΒΗ 50 55 62
78 89

Θεσσαλός Π 96

Θρέϊσσα Ι 1 79

Ἰηοώ IV 6

Ἱππῶναξ IX 9

Ἰωνικὰ sandalia VII 52)

Κανδᾶτις ΥΠ 29

Κανδᾶς ΥΙ 87

Κέρδων ΥΙ 48 bis 49 62 66 95
ΥΠ 1 34 53 83 93 120

Κλεώ III 92

Κοκκάλη an Κοττάλη IV 19 88

Κόκκαλος III 60 87

Κόρινθος Ι 52

Κοριττώ VI 12 18 24 97 86
Κοριττί voc. VI 46

Κορωνίς ΙΥ 3

Κόσις Υ 65

Κοττάλη an Κοκκάλη IV 19 88

Κότταλος ΙΙΙ 48 62 74

Κύδιλλα IV 41 48 V 9 41 60 73

Κυθηρίη Ι 55

