90

τίμησον ΥΠ 67

τιμή Π 89 Υ 68 τιμῆς ΥΠ 68
τιμήν II 82

τίμημα II 47 53

τίμιοι 1Υ 5

τἰμον ΥΠ 78

τίνω ΠΙ 46 τινέτω II 51 τί-
νειν II 54 τίσεις Υ 51

τίς indes. I 1 2 12 47 77 1146
50 59 III ³3:³3 41 70 IV 37
70 Υ 56 VI 45 458 102 ΥΠ
119 fr. 12 τινὰ] 21 II 24
IV 43 VI 32 ΥΠ] 16 τὶ
nom. I 65 11 18 81 VI 21
ΥΠ 75 ΥΠ] 80 acc. I 8
II 54 101 III 1 36 56 79
IV 14 39 69 Υ 28 44 50
VI 38 89 ΥΠ 1* 71

τίς interrog. I 3 bis 5 7 8 IV
21 22 Υ 75 VI 18 43 92
τίνα II 96 τί Υ 10 Υ] 45
τέο VIII 1 τεῦ 1198 τί acc.
19 III 42 VI 44 74 ΥΠ 63 77

τοίη Υ] 32 τοῖον Ι 73 cf.
VII 7ἑῖ

τοῖχον III 16 τοῖχοι Υ] 8 τοί-
χων IV 12

τόκους Υ 51

τομήν VIII 66

τονθορύῖεις ΥΠ 77 τόνῖθρυῖε
VIII 8 τονθορὺἶουσαν VI 7

τόσος 11] 43 τόσσον VII 42

τοσοῦτο Υ] 6

τότε Υ 16 85 Υ] 91

τράγον VIII 16

τετρημένης III 3ἓί

τρεῖς I 80 τριων II 22 ΥΠ 105
τρεῖς acc, I 40 Υ 21 ΥΠ 29
44 τρία III 45

τρεψηις ΥΠ 66

τρέφηι Υ] 102 θρέψασα VI 83

τρίβεις Υ] 12 τ1ρίβειν ΥΠ 11
τρίβων 11152 τρίβοντα Υ 652
τρίβουσα Υ] 8ἑῖ

τρίβωνα II 22²}

τριηκάς III 9

τριθημέρηι III 24²³

, τριχῶν Ι 67

τριταῖος III 37

τριτημὲρηι Υ] 21

τρίτη (se. μοῖραι II 64.

τρυτάνηι ΙΙ 90

τρύχ[ου“ἷσι VIII 11 τρύχω coni.
pr. II 61 τρύχουσα Ι 22

τρωγλην IV 90

τρώγουσιν III 76

τύραννον Υ 77

τωΘάΖει ΥΠ 103

ὑγίαινε Υ] 97 ¹

ὑγίη IV 95 ὑγιίής ΙΥ 94 ὑγίηι
IV 86 cf. ‘Y-s-

ὕδρης III 89

ὕδωρ Ι 81

ὑλακτὲω Υ] 14

ὕλην III 51

ὑμεῖς II 85 IV 81 ὑμ[εῑς] VII
56 ὑμέων 1127 ΥΠ 62 ὑμῖν
I 19 II 100 ὑμίν IV 79 ΥΠ
50 ὑμέας 1160 ΥΠ 55 ὑμᾶς
VII 118

ὑπέρ Υ 21

ὑπερβῆι Π 53

ὕπερθε ΙΙΙ 40

ὑπέρθυρα Π 65

ὑπερκορής Υ 1

ὑπόσχηται VII 102

ὕπνος III 54 ΥΙ 71 ὕπνον VII 7
43ss

ὑποδημάτων ΥΠ 87

ὕπτια VIII 25ss

ὑφ[ῆψ]εν II 36*

φ]αιδρή IX 13ῆς

φαλακρός Υ] 59 φαλακρόν neutr.
Υ] 76

φέρεις Υ] 47 φέρουσιν Υ] 8
φεἾρουσι ΥΠ 88 φέρε Υ 18
ΥΠ 47 113 φέρουσα Ι 74
III 96 φέρειν II 93 III 80
IV 93 VI 39 φέρευ ΥΠ 105

φεύξομαι Υ 74

φημί III :34 IV 45 50 Υ 20
VIII 6 φησί II 44 51 ’φασί
1 78 φασίν VII 49 0

φθείρεσθε Υ] 16

