82

κοχώνας ΥΠ 48²4*

κρέμαιτο IV ’78

κρηγύης Υ139 κρηγύην IV 46

κρῐμνα VI ⁴5

[xplssffivcu I 35

κρίσιν II 86

κριταί II 2

κροκωτίά VIII 4-1

κτείνηις 111 86

κυβερνᾶτε imp. 11 100

κύθρην fr. 14 cf. χύτρη

κυλλά IX 10

ἐκύμηνε I 56

1<[ojve'nv VIII 30

κύπτων ΙΙΙ, 41

κυρτεύς III 51

κύρσηι II 45 VII 75 κύρσαις
ΙΙΙ ‘57

κυσός II 44 κυσόν VIII 4

κύων Υ1 14 κύνες VII <53

κὼς 11 97 VI 74 ‹²45› vm 4

κωφέ V 55

λάθρη ΥΙ (33

λαίμαστρον IV 4ss

λαιματ[ρίς] VI 97³²

λακτίσας ΥΠ 118

λαλῆι VI 61 λαλεῦσα VI 40
λαλήσει IV 33

λάβηις VII 128 λάβηι IV 29
λαβεῖν ΙΙ 37 III 90 VII 101
λαβὼν ΙΙ 41 83 89 λαβοῦσα
VI 22 λαβοῦ VII 105

λαμπρόν ΥΙ 9

λήσεις I 37 λάθηι I 453 V 31
λάθοιμι Ι 35 VI 35 λάθοις
111 93

λαύραις 1 13

>uin IV 94 λῇς III 35 VII 88

λέγω 1Υ 42 Υ 41 50 ΥΠ 44
λέγεις V 4 VI 57 95 λέγε
Υ 1 λε’Ξηις Υ1 23 λέξεις 111 11

λεῖα II 70 λεῖαι VII 57

λείπει I 58 λειφθὴι ΙΙΙ 4

λελέπρηκε III 50

λευκά 1 (37

λέοίντα] 11 78

ληέαι 111 s?

λη’ίής II 45

ληκύθου III 21

λῃστρί VI 10

λίθινον VII 109³*

λίθος IV :32 VI 4 λίθον fem.
IV 21 λίθους IV :54

λιμόν Π 17

λιπαρεὺσαν VI 28 έλιπάρεον
Vl 95}

λιπαρώτεραι III 19

λίσσομαι III 77 88 ΥΙ 17

λόγος III 43 λόγου 11 45 λό-
γων I 78 ΥΠ 49

λοιπόν ΙΙ 92

λυπεῖτε V 73

λύρην VI 51

λύχνον VIII (ἰ

λύσει 1127 λύσας Υ 11 λυθείς
Υ 31

λωβεύμαι III 69 λωβηται fr.
14 λώβησαι III 73

λώβη vn 95

λώιον 1Υ 80

λώπο[ς] ΥΙΙΙ 52²3

μᾶ 185 1Υ 20 33 43 V 13 56
VI 4 21 47

μὰ pro Ι 11 32 <5⁴5 (js νι 23
71 ΥΠ 99 120

μᾶ ut μὰ adhibitum V 59

μακαρῑτις VI 55

μακρηγορέων II (ΞΟ

μακρῆς VIII 17 μακρήν I 13
54 VII 111

μάλα ΥΠ 51 83

μαλακότης ΥΙ 71

μαλθακόν neutx. VIII 9

μάλιστα VI 42

μᾶλλον Υ 14 24 VII 8 89

μα[λ]λός Υ III 13

μάμμη III 34 μάμμην III 38

μαρτύρομαι 1Υ 48 >50 VIII 57

μαστός 11 7²³²

μαστροπὸς I ιίι.

μάτην VII 3

μέγα IX 8

μέγιστε 1Υ 86

μέδεις IV 1

