88

πρημονωσάν ΥΙ 8

πρῆξις ΠΙ 5⁴5 ΥΠ 9ίί

πρήσσεις ΠΙ 62 πρήσσειν ΙΥ
69 fr. 15 πρήσσων ΠΙ 82
πρήξω ΠΙ 82 sut. cf. ΥΙ 34
πρήξεις Ι ‹34 πρήξει ΥῙῙ 76
ἔπρηξα ΥΙ 74 ἔπρηξε Π :39

πρίν ΠΙ 70 Υ 54

πρό III 16 ΙΥ ,32

προκυκλίην Υ] 90

προκυκλίς Ι tit.

πρός c. gen. II 62 ΠΙ 71 1Υ
30 c. acc. I 9 12 34 41 II
:33 35 8¹5 III 034 Υ 29 32
ΥΙ 15 85 95 ΥΠ ,35 42 88
92 119 123 127 adverb. II 44

προσήγαγον ΥΙ 75

προσ.. βαλῶ ΙΙΙ 85

προσβλέψαν Ι (33

προσὸίὸωμι 1188 προσδοίην
ΥΙ :3⁴3 πρόσδος IV 94

πρόσεστιν Ι 20

προσελθεῖν I 4

πίροσέλκει ΙΙ 10

προσήκουσι ΥΙ 5ιῖ

πρόσθε ΙΙ ,38 ΥΙ 29 ΥΠ <34

προσέστηκεν Ι 14

προσ . . κεῖνται ΙΥ 60

προσμενεῑς ΥΠΙ ,3

προστάτῐηιΙ Π 1ἵ) προστάτην
ll 10 40

προστάττειν ΥΙ 2

προσθῆις ΥΠ 114

προστυχών ΠΙ 36

προσφῦσα fr. 12

πρόσω ΥΙ ,30

προσώπου ΥΙΠ 55 πρόσωπον
Υ 76

προύνικοι ΠΙ 12 προυνίκοισι
III ⁴35)

προφάσεις Υ 5

πρῴν Υ ⁴32

njpffl‘rov ΥΙΙ 19 adv. Υ :313 τὸ
πρῶτον ΥΙ 45

πτέρνη VII 21

πυκτεύσας Ι 53

πυθέσθαι VI 92

πύξ Π 11 51 (33

πύραγρον ΙΥ 62

πυρῶν Π 80 πυρούς Π 19

πῶς Π 56 cf. κ-

ράκιν ΙΙΙ 50

ῥάκος Υ 45

ἔραψε ΥΙ 48³³ ῥάψαι ΥΙ 51
ράψας ΥΙ 18 43 ράψαντα
ΥΙ 47 ῥάψαι ΥΠ 89

ραφίδας Υ 15⁴3

ρέγχουσα ΥΙΠ 2

ῥηιδίως ΥΠ 69

ρῆμα ΥΙ 38

ρησιν III 30

ρίνημα ΥΠ 81

ἐρρίπτεον ΥΙΠ 25

ῥινός ΥΙ ,37

ῥοπήν ΥΠ 33

ῥύγχος Υ 41 ΥΠ (ἰ

σαμβαλίσκων ΥΠ 125 cs. 108

σαμβαλούίχΜν ΥΠ 19 σαμβα-
λουχίδας ΥΠ 55³,

σανίδα ΥΠ ἵ)

σανίσκηι ΙΥ (52

σαπρὸς ΥΙ 3ae3 σαπράς Π 2:23

σάρκες ΙΥ 651

σάφα ΠΙ 13 σαφῶς ΥΠ 121
σαφέως ΥΠ 121

σεαυτήν 1166 σεωυτοῦ ΥΙΙ 99
σαυτοῦ Π 83 σαυτῆς ΥΙ 4
σαυτήν Ι (33

σεληναίηι ΠΙ 61

σεμνύνεσθε ΙΙ 26

σημάτων Υ ’57

σημήνασα ΥΙ 88

σήμερον Π 57

σθένηι ΠΙ So

σίδηρον ΠΙ 76

σίλίλ]αι[ν]ε Ι 19

σίνος ΥΠ 113

σιωπῶ III 86

σκέλεα III 40 Υ 2

σκελύδριον ΙΥ 89

σκέπτευ ΥΠ 92 σκέψαι Ι 65

σκιή Ι 16

σκίπωνι ΥΙΠ 9

