με’[ΖῙων sem, IV {15 μέζονα fem.
VII 5 μέζον ncutr. 1155 acc.
neutr. 111 ὅ [V 44 54 69 ΥΙ
34 VII 1515 12:13 μεῖζον acc.
111 36 fr. 15 μέζονα neutr.
IV 87 μεζόνων neutr. V113ss
μεζόνως IV 80

μέθεσθε imper. III 87

μεῖον III 59 sr. 15

μελαινίδα I 79

μέλαν subst. V 1515

μέλι ΙΙΙ 93

μέλλεις ΙΙΙ 77 μέλληι 111 91
[τὸ μέλλο]ν Ι 46ss

μέλεα VIII 64

μέμνεο IV 89 μνησθεῑεν VI 513

μ[έν] II 1 μέν II :3 31 57 79
84 ΙΙΙ 8 14 18 IV 74 Y 353
69 81 VI 28 34 49 54 67 89
VII 53 96 VIII 19 23 50 57³²·

μένοιεν Ι 90 μεῖνον IV 55

μέσωι neutr. ΙΙ 90 VI 51

μετά e. gen. V 30 e. ace. 1X9

μετάλλαξον Ι 39

μετελθεῖν ΙΙ 50

μετρῇ VI 5

μετώπωι V 79 μετώποις YIII 2ῑῖ

μέχρι VIII 1 3 ὅ μέχρις οὗ 11
43 μέχρις VII 7

μή 1 17 11 60 92 101 111 17
'23 51⁶5 bis 71 73 78 >515 IV
29 32 37 38 52 ⁴39 77 93 V
712 133 19 bis 22 28 29 :31
473 52 (59 753 VI 17 24 31 :34
231 3⁸ 413 84 V11 15 31ss 34
50²³*- (35 75 90 μή ne Ι 20 63
II 44 70 VIII 55 μή inter-
rog. I 47 lv 453

μηδέ [43 73 111 49 (37 VI 815

μηδένα ΧἸ26 μηδέν ΙΙίίίί VII

τὸ μηθέν ΙΙΙ 91

μηλάνθαισιν fr. 14

μῆλον IV 28 29

μήν adv. 111 ιι vm 11

μηνός memis 111 151111r'1veq] l 10²⁴v
μῆνες 1 24

93·

μήτε VII 114 bis

μήτηρ Ι 5

μικκός VI 59

μικρά VII 43²³

μὶν eum eam 111 31 V 70 VII
12 101

ἐμίσησεν ΙΙΙ 97

μισθόν 11 454 111 10

μιτρηίαισι Ι 74*

μνῆς VH 79 91 μνῆν ΙΙ 51 52
μνέων 11 22 μνᾶς λ’ 21 μνέας
VH 90

μοίρης IV 95

μολπεινός fr. 13 tit.

μόνον adv, VI 70 μοῦνον adv.
II 89 III 4 VI 143 ΤΗ

μόνη I 22

μ1όχθους VIII 76*

μῡθον I 74

μυῖα 1 15* μυῖαν fr. 14

μῦς 11 153 μυός λ’ (ἱὸ μῦν ΙΙΙ 8
μῦς nom. plur. 111 76

μῶραν V 17

[voti] Ι 55²⁴ votffl 165ss ναί Ι 813
VII 71 99 IX 7

ναῦλον ΙΙ 59

νεηνίσκοι Ι 29

ἔν]ειμε ΙΙ 54

νέαι Ι 90 νέαις 1 75 νέα 1'11515

νεοσσοί VII 48 cs. νοσ-

νεωκόρωι IV 90 νεωκόρον IV
41 45

νεωτέρηις 1 19

νή 11 51 &⁷111 21?

νενημένην IV 15

νηῦς l —11 νηῶν 11 23

νικέων I 51 νΕΙνίκηκεν 11 11

νὶν 111 33 54 90 51⁴3 Vl 21

νοεὺντα 111 55

νυῆρες ΥΙΙ 3

νομήν VIII 7

νόμιζε ΙΙ 07

νόμον 11 40 42 νόμους 11 33

νοσσιή[ν] V11 72

νοσσίδες x'11 57

ἠοῦν I 40 νοῦν 1 1315 11⁷ 75

νούσων ΙΥ ὅ 17

