εὐτύχει Ι 88

εὐφήμως IV 91

ἔφαμάρτει imper. Υ 43

ἐπίσπηι ΙΙ 47

ἔφηβοι ΥΙΙ 131

ἐπόψεται V 130 ἐπόψεσθε ΥΙΙ
18 ἐπίδοις Υ 70

ἐ1χθα11ρω VII 101

ἐχθές II 58

ἐχθρόν Ι Τ2

ἔχεις ΥΙΙ 2 110 ἔχει II 4 22
sr. 15 ἔχητε ΥΙΙ 124 ἐ’χοις
VI 61 ἔχε V 81 Υ138 ἔχων 11
:35 Υ 153 79 ΥΙ ⁴37 ἔχοντα
Υ 66 [ἔχουσαῖ 1 37²³ εἶχες
ΥΙ 91 εἶχε 11 913 ε[ἶ1χεν ΥΙ
20 ἕξεις Il >⁴0 ἔξει II 5 III
59 ΙΥ 60 ἕξουσι ΙΥ 34 ἕξειν
ΙΙΙ 29 ἔσχηκας III 84 Υ Η

ζῴην lII 79 [ζ1ώιη Υ 70

ζεῦγος ΥΙΙ 51 65 80 97

Ζηλὸτυπος Υ tit.

Ζήτρειον Υ 32

Ζοῆς ΙΙΙ 2 52 fr. 113 Ζοήν ΙΥ
34 ῑόην adi. lx* ‹3⁵-

·Ζυγόν Υ Ι 12

Ζώιειν ΙΙ 29 Ζώεις IV 40 [mon-
σαν fr. 15

ἤ aut Ι tit. 40 ΙΙ 21 47 53 81
83 III 31 bis 37 40 ΙΥ 15
63 76 V 74 ΥΙ tit. 45 58 bis
ΥΙΙ 80 bis 125 bis ΥΙΙΙ :3
IX 7 8 sr. 14 ter quarn 1⁴³5
ΙΥ 69 V 24 82 ΥΙ 29 34

ἦ γάρ IV 94

ἡγῆται Υ 43 ἡγεῖσθαι I 72

ἡὸέωῐς] Ι 64 70

ἠδη l 10 21 111 7 Υ 43 ΥΠ
36 fr. 13

ἥδιστον 111 67

ἡδονῆς vn 110

ἡδύς I ‹⁸5ss ἡδίονα 1 >47

ἠθεῑ 111 33²²·

ήθῐμόῙν ΥΙΙ 110

ἥκιστον 11 30

ἥκει I ‘2 VI 5ss ἧκε imp. Υ ⁴555
Υ11 127 ἥξω 111 95

79

ἦλθον Ι 83 VI 15 ἢλθεν ΙΙ 34
97 VI 67 81 ἔλθηι 142 ΥΙΙ
91 ἔλθοιμεν ΙΥ 87 ἐλθεῖν Ι 8
Υ 65 ἐλθοῦσα ΙΙΙ 95 ἐλθοῦ-
σαν 1 12 Υ ΤΟ

ἥλιος III 88 ΥΙΙΙ 3 1ἡλ1ίου ΙΙ
13“’·”“ ἥλιον sr. 153<

[ῆλ]οις VH 22

ἦμαιθα III 45

ἡμέων Ι 2 46 ΙΙ 2 III 21 ΥΙ
32 «32 V1141²÷²96 mum VII
:38 ἡμῖν 143 ΙΙ 25 44 Υ1 15
VIII 12 ήμην] ΥΙ 98 ἡμίν
ΥΠ 75 [ἡμέα1ς I 16³³< ΙΙ f)
vn 66 [ἡμᾶς IX εἰ

ἡμέρη IV 54 ημ1έρ1ηι ΙΥ 50
Υ 22 ἡμέρην 1Υ 133 Υ ἴ) Τ
ΥΙ Τ 13 82 ΥΙΙ 40 100 112
ἡμερέων Υ 60 ήμέρ[α1ς Ι 39

ἦμος ΙΙΙ 55

ἤν1442501151525458
87 III 10 17 23 30 85 91
ΙΥ 29 59 63 Υ 12 50 ΥΙ ἴ)
22 38 102 ΥΙΙ 413 50 70 Τῖ)
91 92 102 124 cf. ἐάν

ἔνεγκε ΥΙΙ 17 54 ἐνεγκεῖν Ι 313

ἤπερ IV 81

ἠπίας ΙΥ 13

ἦρα ΙΥ 21 Υ 14

ἡσυχῇ ΥΠ 18

ἡττον Υ 82

θαλάσσηι ΙΙΙ 52 θάλασσαν ΙΙ 21

θάλπους ΥΙΙ 129

θάλπω Vll 40 Θάλπεις I 37 Θάλ-
πειν Ι ΤΗ θάλποντες Vll ⁴⁵·
θάλψει ΥΙΙΙ 3 θῘάΙλπεται
11 >31

θάλ1ψι1ν VI 90²³

θαρσέων 11 ΤΗ

θέαι 1 29

θεαί 1 35ss ΙΥ 11

θηεῑσθε ΥΙΙ 21 513

Θέλεις Vll 07 92 VIII G 14 Θέ-
ληις Υ 28 Υ11 70 θέλωμεν
111ἕῖ7 θέλουσαν [Υ 41) (1.ἐο-

eamq} 1 9 θῖεόνΙ 1Υ 4⁸²³ θεοί
lv 11) θεῶν 1.·3111Υ Τι’) Vll

