Κυλαιθίς VI 50³³

Κυννώ IV 20 30 35 52 56 Κύννα
voc. IV «30 Κυννί voc. [V 71

Κῶς 11 95 IV 2

Λαμπρίσκος 111 2
81 83 88 94

Λαμπρίων IV 64

Λάτμιον κνώσσειν VIII 10

Λεωμὲδων IV 7

Λητώ ΙΙ 98

Μάνδρις Ι 23 68 77

Μάρων 111 24 25

Ματαχίνη Ι 5οἉ

Μαχάων IV 9

Μεγαλλίς VIII 10

Μένων V :3

Μέροψ ΙΙ 95

Μητρίχη Ι 6 61 76 86²³

Μητροτίμη 111 48 58

Μητρώ VI 1 20 23 29 45 57 (57
74 VII 3 17 20 50 107 127

Μικκάλη V 52

Μίνως Π 90

Μίση Ι 56

Μοῖραι I 11 6543 IV 30

Μοῦσαι ΙΙΙ 1 71 833 IX 7

Μουσηῑον Ι 31

Μύελλος IV 63

Μυρτάλη Ι 89 II 65 79

Μυρταλίνη VI 50

Μύττεω gen. IV 3ss

Νάννακος III 10

Νοσσίς VI 20 22 33 Νοσσίδες
calcei VII 57*

Ξουθίδαι IX 10

Ὀδυσσεὺς VIII 53²²

Παιήων IV l 11 81 32 >⁴5
Παιών IV 26

7 543 71 77

71

Πανάκη IV (ἱ

Πάρις Ι 34

Παταίκιος I 50
Παταικίσκος IV 433
Πειθώ VII 74

Πίση Iv 53

Πίστος VII 6 14²³* 54
Ποδαλείριος IV 9
Πρηξῖνος VI 60 62
Πρηξιτέλης IV 23
ΠρήΞων IV 25

Πυθέης Ι 76

Πυθώ Ι 51

Πυμαιθίς VI 55ἓῖ
Πυρρίης λ’ 9 23 47 55 55)
Σάμος ΙΙ 73

Σικυώνια sandalia ΥΠ 57
Σίμη Ι 89²²-

Σίμων 111 26

Σισυμβρᾶς ΙΙ 76
Σισυμβρίσκος Π 76
Ταυρεὼν mensis VII 845
Τρίκκη II 97 IV 1
Τύρος II 18

Ὑγίεια IV 5 20

Φασηλίς 11 55>

Φιλαίνιον (γρ. Φιλαινίς) Ι 5
Φίλιστος 11 7:3²?-

Φίλιος III 60

Φοίβη II 98

Φρύξ II 37 100 III 3ss V 14
Χαιρώνδης ΙΙ 48

Χίος VI 58

Ψύλλα VIII 1

...ιμέννην 11 10
...τοφωνΙΙ 11 12

V‹ ›cAssVLA

ἆ Vll lll
ἁβρὰ v1 45

ἀγαθή VII 93 ἀγαθά I :31 ἀγα-

θῶν ΙΙΙ 57

ἀγαλμάτων [V 21

ἄγγειλον 1 6

ἀγινείτε 111 :35⁴ ἀγινεῡσαι IV ³7
ἀγκάλαις V 71

