ἄναυλον VIII 7

ὰῘνὸ]ἀνηι VII 50

ἀνδριάντα ΙΥ 363

ἄνειπε ΙΙ 42

ἄνευ ΥΠ 128 fr. 15

ἀνήρ III 32 ἀνδρὸς V 71 ἄν-
δρες VI 69 ἀνδράσιν ΙΥ 33
ἄνδρας Ι 53 ἄνδρες voc. II 1
14 26 38 49 ‹31 68 84 92

ἀνθεῦντας Ι 52 ἀνθήσει ΥΠ 28

ἄνθρωπος ΙΥ 67 74 Υ 27 78
ἄνθρωποι ΙΥ 33 ἀνθρώποις
I 4ss Υ 15 ἀνθρώπους Ι 9

ἀνίη VIII 26

ἀνεῖται IV 56

ἀναστήσηι Ι 43 ἄστηθι VIII 1
14 ἄστηθ]ι VIII G ἀναστα-
θεῑσ[α] VI 2

ἀνοιστρηθείς Ι 57

ἄνουν III 27

ἀντί ΥΙ ,32

ἀντλεῦμεν ΙΥ 14

ἄνω IV 27 ΥΠ 17* ΗΟ

ἀνώγωμεν III 31 ἀνιυγουσα VII

ἄνωθεν 11 (35)

ἀνώνυμον V 45 ἀνωνύμοις ΥΙ 14

ἀξίην Π :3 VII 9⁸ ἄξιον VH 2
68 79

ἠξίωσε VI 79

ἀπάγγ[ε]λλε 175 ἀπαγγεῖλαι 149

ἀπαμβλύνει I (37 ἀπήμβλυνται
fr. 1Ξῖ

ἀπαντῶσα Υ 75

ἀπαρκεῖ ΙΙΙ ⁴353 ἀπαρκεῡσιν ΙΙΙ ss

ἀπαρνεῡμαι Π 74 ἀπήρνήθη
ΙΥ 74

ἅπασι ΙΙ 94 ἅπαντα neutr. pl.
II :55³

ἀπΙεστι VII 111

ἀπεμπολῆσαι ΥΙΙ ‹55›ss

ἀπελθεῖν VII 55

‹luka-wo& ΥΙΙ ΞΜ*

απληγίδα Υ 18

ἀπό VI 4

ἀποθνήσκει 1 ⁴30

ἀποικὲω I 13}

73

ἀποκτενεῖς Υ 35

ἀπονηστιζόμεναι IX tit.

ἀποστάὲει ΥΙ (ἱ ἀποστάΞαι VII 82

ἀποτάκτους III (39

ἀποῖψήσω ΥΠ 1:3²³<
ΙΥ 17

ἀ[π]όψηστρον Υ :530

ἅψον imper. aor. VIII ⁴3

ἄρηρεν ΥΠ 118

ἀράσσει Ι 1

ἀργυρεῦν ΙΥ «32 ‹35›

ἠρὲσατο ΙΥ 81

ἄρεσκος Π 73

ἄρισ[τον] ΥΠ 20³²

ἀρκεῖ Υ 2

ἁρμόζει VII 115

ἀρνευτῆρ[ες] VIII 24ζὲζ

ἁρπάσασα ΥΙ 30

ἄρτι Υ 37

ἄρτους II 4

ἀρχαῖα Υ 51

ἀρωγόν ΠΙ 28)

ἀριυδιξῶν Vllum

ἀσκέρας Π 23

ἆσσον Ι 4 bis IV 84

ἄστατος Ι 4⁴3

ἀστὲ]ρας Ι 33

ἄστραβὸα 111 ίὶ4

ἀστραγάλαι III 7

ἀστροδιφὲων III 51

ἀσφΙαλής Ι 42

ἄτρυτε VIII 4

αυ ΙΥ 54³³*

αὐγή sr. 13

αὐονή x'111 2

αὐτίκα V 7³<

αυτις Ι 73 IV 87 V 27 oze-3

αὐτονομίην II 27

αύτὸ[ςῙ II 83 αὐτὸς Υ :37 51
VH (3⁴3 αὐτοῦ III -1 VII 7
αὐτῶι ΙΙΙ 23 25 58 Υ 31
ΥΙ w αὐτὸν II ⁴3 ΙΙΙ 28
ΗῙ IV 6ss V 9 32 ’40 52
57 64 69 ΥΙ 9 4ῑῖ >⁴7 αὐ-

ἀπεψήσας

τή IV (ιη Vl 4 29 ιἰι ιῑῖ
αὐτῆς 11 ⁴35) 111 92 VI :3ss
ιῑιῑ 'vn ἓν.) αὐτῆι ι’] 2⁴5 αὐ-

