‘22 53 95 v 9 10 36 80 νι
10 3ιί 39 43 57 62 65 96 93
ΥΙΙ 54 (ἐκ 78 79 81 fr. 15
ἐσμέν VI 70 ἐστέ ΙΙ 1 εἰσί
Ι 10 24 ΥΙ 49 100 ἔασι ΙΥ
84 ῆι III 45 εἴης ΙΥ 82 εἴη
ΙΙ T& ΙΥ 25 85 δεῖ ἔστω II
90 εἶναι Υ 13 ΥΙ 53» 80 ΗΓ)
ὤν Υ 415 75 ἐών II 38 ἐόν
τα ΥΠ 109 ἐοῦσα VI 32 εὐ-
σαν Υ 16 ἐόντες Π 31 εὔν-
των II 85 ΥΙ :35 ῆν II 76
ΥΙ 18 54 bis 94 ἠσαν VIII
79³⁷· ἔσσεται II 101

εἶπα III 263 εἶπας Υ 37 εἴπατε
ΥΙΙ 62 εἶπον imp. ΥΙ 43 εἶπε
Υ1213 ΥΙΙΙίὶΟ εἴπω ΥΙ 23 εἰπέ
ΥΙ 47 48 Εἰπεῑν ΙΙΙ 31 VI 93

εἴρηται 11 sl

εἰρίων VIII 13 cs. 21

εἷς Ι 43 45 48 Υ 18 ΥΙ 49 ἓν
Ι 73 ΙΙ 64 ΙΙΙ 47 ΙΥ 74 bis
ΥΙ 3 ΥΙΙΙ 26 ἕνα ΥΙ 305 μιῆς
I 41 ΥΙΙ 79 μιῆι Υ 6ss μίαν
1 22 61 Υ 72

εἰς I 23 77 ΙΙ 82 ΙΙΙ 70 Υ 32
VII ’55 66 ΥΙΙΙ 2ίὶ cf. ἐς

εἰςήγαγε Υ 23

εἰς . . ὁρεῡσα ΙΥ 44

εἴτε V 36 bis

ἐκ Ι 25 54 II 18 28 97 102
111 33 ΙΥ 19 77 Υ 58 74
VI 24 ΥΙΙ 9 96 ΥΙΙΙ ἴγῖ)

ἑκάστου ΙΙΙ Ιῖ) ἑκάστης VII 62
ἑκάστου ΙΙΙ 443

ἐκβάντι VI 23³3

ἑκβαλεῦσι IV ⁴54

ε’[κ]δοῦσα ΥΙ 92

ἐξεδίφησας ΥΙΙ 78

ἐκδύσας Υ 18 ἐκδυθι Υ 20

ἐκεῖ ΥΙΙΙ 523* cf. κεῖ

ἐκεῖνος ΙΥ 78 VII 111 ἐκεῖνο
Υ142 ἐκείνου ΙΥ 713 ἐκεῖνον
IV 76 ἐκεῖνα ΙΙ ΗΟ

ἕκητι Il 77 ΥΙΙ 107

ἑκκάε ς lx· 42³

77

ἐξεκύμηνα VI 68

ἐκλέλησται I 25

ἐκλῦσαι ΥΙ 91

[ἐ1κμάσσεις VI ξ)

ἐκ . . Ξύσηι ΙΙΙ 18

ἐξεπαίδευσα I 71

ἐκποδών ΥΙ 15

ἐκ . . πεπόρθηκεν ΙΙΙ ἴ)

ἐκπρισον Υ 25

ἐκτεμεῖν Υ1 41

ἐκτημόρους I >50

ἐκτρίψει ΥΙ 27 ἐκτ7ρ]ιψον I Te·

ἐξεφύσησεν ΙΙ 72

ἐκχέηι ΥΙΙ 7

ἐκ . . ψύξειν ΙΥ 29³²

ἑκών II 47

ἔλασσον III ’58 ΥΙΙ 91

ἐλάσαι ΥΙΙ 108

ἐλὲγξασα Υ 35

ἐλεύθερος 114ss ἐλευθέρηι ΥΙΙ 77

ἕλκος ΙΥ ⁴30

ἕλκεις Υ ἰ) ὃὸ ἐ’λκειν ΥΙΙ 125
ἕλκων H 23 εἷλκεν 11 71
εΓιλκον vm 72

ἐμαυτόν ΙΙ 88 ἐμαυτήν ΙΙΙ 27

ἐμβαλεῖν Υ 49

ἐμβλέπειν ΙΙ 68 ἐμβλέπων Υ 40
ἐμβλέποντα ΙΥ ΗΒ cf. ἑνβ-

ἔμβυσον ΙΙ 82

ἐμπρήσηι II ’52

ἐμπτύοι Υ 7(νὶ

ἐμόν v 30 x'11114 ἐμῶν ιι 94
ΥΙ 11 ἐμά Υ 2 ἐμ[ού]ς II 4

ἐν I 13 27 51 ’52 ΙΙ 23 57 sm*
73 90 ΙΙΙ 20 ῦ2 (55 ΙΥ 2-1
51 62 78 V 15 τε) 83 w ²5,
81 102 ἣν] ΥΙΙΙ 13 ἐμ ante
π 11 62

ἐνάτηι ΥΙΙ 127

ἐνβλέπεις ΥΙ 44

ἔνδον Ι ⁴5 11 81 ΥΗ 125»

ἐνεύχομαι ΥΙ 4ίὶ ἐνεύχῃ ΥΙ «17

ἐνθάδε ΙΙ 97

ἐννέωροι Vm ἴ»

ἐνπνέ[ηι] 1 90

ἐνπολέων vl usi

