83 ταῖσδε IV 83 τάσδε VII 1
τάδε VII 512

ὁδῶι Υ 67 ὀδόν VI δι’) 95

ὀδόντα III 49

οἷ IV 60

οἶα adv. ΙΙΙ 30 51 ΙΥ 61

ὤϊκται ΙΥ 55

οἶδα VI 58 ΥΠ 76 οἶσθα ΙΙ
55 οἶδε Ι 45 ΙΠ 13 37 53
Υ 77 ἴσθι VI ,(14 εἰδότα Π
29 εἰδ[ή]σω VI 9⁴5 εἰδήσει
Υ 78

οἰδῆσαι ΙΥ 49

οἰζύν ΥΠ 39

οῖκέω Π 22 ο[ἰκεῖ]ς ΙΙ 574⁵ οἰ-
κέων ΥΙ 52 οἰκεῦσι ΙΙ 94
ᾡκ1ει ΙΙ 55²³< ι”ὑικηκας ΙΥ 2

οἰκίης 11 <34 ιιι :38 n* 12
112 Υ 74 οἰκίηι ΥῙῦ VIII 13
οΙίκίην ΙΙ 36 οἰκίην ΙΥ 7 VI
62 VII 125 sr. 15

οἰκίζουσιν III 12

οἰκία ΙΙ ’52

οἶκος Ι 26 οίκωι IV 78 οἶκον
ΙΙΙ 95 Υ 71 ΥΙΙ ὗῖ)

οἰνος Ι :31 86ss οἶνον 1 87

οἷον adv. 11 87 ΙΠ 17 οἷον ace.
n. 1Υ 40 οἷαι l 34 οἶα IV
57 ΥΙΙ 18

οἴσει Vn 91

οἴχεται 11 2ἴ) οἴχωκεν ΙΙ 37

ὁκοῖα Υ1 65

ὁκοίως 111 ’50

ὸ1κ1όσους Ι, :32

ὅκου ΠΙ 77) Υ 41 ὅκουπερ ΙΠ 12

ὅκως rel. 11 83 III 33 41 1Υ
:3⁴3 V 5³· VII 48 76 fr. 12
ὅκως ἄν fin. Π 60 ὅκως tin.
llI {Mi V 48 Υ] >⁴4 96 Vll
{⁸0 12ιῆΙ όκωσπερ ΙΙΙ 64

ὅληι Υ 12 ὅλην ΙΙΙ 18 VI 7
cs. οὔληι

ομαρτεῡσα lv 116 cs. ἁμ-

ὅμμασιν 111 32 όμματα Vl 68

ὄμνυμι ΙΙΙ 83 ώμοσε VI 021

ὁμοίως III 76

ὄναρ adv. 1 11

85

ὄνησις ΥΠ 34 ὀνηΐων &1135ss

ὄνομα II 75

ὄνον ΥΙ 83 ὄνους ΙΙΙ 27

ὅντως IV 65

ὀπήν Π 42

ὁπλή vn 118

ὀπτά neutr. plur. Π 65

ὀπυιηταί IV 84

ὅπως ΥΠ 22 cf. ὅκ-

ὁρῶ Υ 24 ὁρῆις ΙΙ 67 IV 23
35 56 Υ ’58 ὅρη ΙΙΙ 50 ΙΥ
27 ὀρῆτε imp. II 68 VII 22
ὁρ[ῆ]ν VI 66 ὥρηκας IV 40
ὀρώρηκα Υ 4 ὁρώρηκας ΥΙ
19 44 ὁρώρηκεν IV 77

ὀργή sacrificula IV 46

ὀρθῆι Π ,(19 ὀρθά neutr. ΥΙ 70

ὀριγνώνται VII 37

ὁρμᾶν ΠΙ 8 ὥρμησαν I :54

ὁρμοῡ[σα] Ι 42

ὄρνιθος ΙΥ ,(10

ὤρνυ[το] ΥΙ 102ss

ὅρους ΙΙ 5ἓῖ

ὀρφανή ΠΙ 15 ὸρφανήν ΙΙΙ 2151

ὅς Ι 74 85 ΙΥ 1 76 ΥΠ sl
fr. 15 ὧι ΙΥ 75 ὄν1128ἦ
ΙΥ 3 ης ῙΥ 4 Υ 30? ΥΠ
68 72 τῆς 11 64 ήι ΙΥ 51
τῆι III 21 ΥΙ 34 ἤν ΙΙΙ 14
Υ 82 οὗ neutr. Ι 11 23 II 43
Υ ’53 VI 42 ὠι neutr. ΠΙ 60
ὅ acc. ΥΙΙ 64 Οἵ VII 46 ὠν
VII 04 οὓς II 67 αἵ Υ1100
ταῖσι VI :31 ἅς ΙΙΙ 97 V 62
τάς IV 17 ὧν neutr. 184 IV
13 Υ 50 VII 61 τῶν Υ 28
ἅ ace. 145) 111132 Υ 37 VII
1:25) τά acc. 111 35 VII ΒΗ

ὅσην ΙΙΙ ἈΨΖ Υ 2²< ὅσον acc.
neutr. I lz') VII :353 --fflss ὅσοι
IV 10 όσας ΙΙΙ ΗΟ ὅσα Ι27
VII >31 ὅσα acc, 1 31 ὅσσα
acc. II 62 ὅσα Vl ‘25

ὧνπερ IV ἴ)

ὅστις VI :36 96 VII 78 οτέψ
VII 112 ὅντινα ΙΥ 12 ἥτις
111 27 V ‘23 ὅτου neuun IV

