10

1

ιο ἤδη γάρ εἰσι πέντε κου, δοκέ[ω, μῆνες,
ἐξ οὗ σε, Γυλλίς, οὐδ’ ὄναρ μὰ τὰ[ς] Μοίρας
πρὸς τὴν Θύρην ἐλθοῦσαν εἶδέ τις ταύτην. -—

ἠΜακρὴν ἀποικέω, τέκνον, έν δὲ ταῖς λαύραις

ὁ πηλὸς ἄχρις ἰγνύων προσέστηκεν·

ιτ» ἐγὼ δὲ δραίνω uu? ὅσον, τὸ γὰρ γῆρας
ἡμέα]ς καθέλκει χή σκιὴ παρέστηκεν. —
Σίγη τ]ε καὶ μὴ τοῦ χρόνου καταψεύδεο,
ἰσχὺν ἔχεις] γάρ, Γυλλί, χήτέρους ἄγχειν. —
Σίλ[λ]α1[ν]ε ταῦτα, τηῑς νεωτέρηις ὑμῖν

-.›‹› πρόςεστιν, ἀλλ’ οὐ τοῦτο μή σε Θερμήνῃ.
ἀλλ’ ὦ τέκνον, κόσον τιν’ ἤδη χηραῐνεις
χρόνον μόνη τρύχουσα τὴν μίαν κοίτην;
ἐξ οὗ γὰρ εἰς Αἴγυπτον ἐστάλη Μάνδρις,
δέκ’ εἰσὶ μῆνες, κούδὲ γράμμα σοι πέμπει,
ἀλλ’ ἐκλέλησται καὶ πέπωκεν έκ καινῆς.

mquid tu (16115 ad homines? 111111 enim sunt quinque
scre, opinor, 111611565, ex quo te, Gyllis, 116 in somnis
quidem, pro Fatue, ad sores quisquam venire vi-
dit 110511115. G. procul hinc habito, puella, et in
1511615 lutum poplitum tenus 01)111161·65611. ego autem
polleo quantum musca, nam sanemus 1105 detrahit
61 umbl 11.1(1511(11 M. [11116] neve tempus falso in-
simula, [potes] (111111 Gyllis, vel 5111106116 111105. G.
2011111116. 516 515,1111110111)115 obis 11(111116161,111 nihil hoc
16 enunciet. 56(1 0 puella, quanto 111111 vidua 65 tem-
poris· §patio 50111 1111616115 unum lectum. 6Χ quo enim
111 Aegyptum profectus 651 Mandris, (1666111 sunt
»ιι-,11160565 6( 116 litteram quidem tibi mittit, 56(1 oblitus
651 plane potusque ex recenti. 11116111116111 est (10111115

Ιῗ) μυῒ Stobaeus flor. 1163. 18: μυι, aut μυς P 17 κατα-
ψευοου P pr ²25 adscriptum in l’ κύλικος et κώδωνος.) Ana-
creon {pust-J. πίνων

