φιλέω I ‘3⁴3 φιλω Υ] 4 φιλεῖς
ΥῙ 43 φιλεῦσα ΥΙ 7ιὶ

φίλη pro subst. ΙΥ 27 39 72
ΥΙ 31 33 φ[ί]λη vocat. I 73
[φίλας] ΥΠ 1* [φίλονξ I4l³³²
φίλη adi. ΙΥ 20 56 VI 12
18 φίλην Ι 89 φίλη voe. ΥΙ
23 8⁴3 φίλαι III 1 φίλας III 83}

φιλιάζουσαι ΥΙ tit.

φιλόσοφοι Ι 29

φοιτᾶι VII 99 φοιτέων III 65

φορῆσαι III 78

φορίνης ΙΥ 14ἰ

φρένας ΥΠΙ 15

φρίσσει ΥΙ 64 φρίσσοντα II 30

φρονοῦντα ΥΙῙ 129

φυγήν ΥΠ ‹3ss

φυσῶντες Π :32

φύσηις ΙΙΙ 20

φύλασσε ΥΙῙ 85

πεφύρηται II 29

φωνέω Υ 47 ΥΠ 5

[φων1ῆς 1V3>÷²³² φωνήν ΥΠ 98

φῶρα Υ 57

χαίροις ΙΥ 1 χαίροι IV εἰ χαί-
ροιεν ΙΥ 4 χαιρέτω ΙΥ 58
ΥΙ 31 χαιρόντων ΙΥ 9

χαλκίζεις III ‹35›

χαλκίνδα III G

χαλκοῦ Vll 80 χαλκῶν ΥΙΙ 50

χαμεὺνης III 1⁴3

χάριν Π 98 Υ 81 ΥΠ 335>

χασκεύσηι ῙΥ 42

χείλεα ΥΙΙ 112 χειλέων III 4

χειμών Ι 44 ΠΙ 45

χειρί ΙΥ 4 χεῖρα II 82 III 70
χεῖρες lv 72 ΥΠΙ 20 χει-
ρέων ΥΙ 11 ΥΠ 5} χερσί Υ
803 χεῖρας IV 1⁸ ΥΙ ⁴305

χηναλώπεκα ῙΥ :51

χηραίνεις Ι 21

χήρη III :35

χιλίων Υ1 355
33 34 48 49

χλαῖναν II 14 21

χοιράδων fr. 12

χοῖρον ῙΥ 15 vll} 2 7

χιλίας II :33 Υ

91

χολῆι III 70 χολήν Υ 39 ΥΙ 37

χρώμεσθα 1112] χρῶ Υ 6 χρῆ-
σθαι Vl 33 ἐχρῆτο ΥΙ 57)
χρήσασθαι ΥΙ 29 78

χρεῖζεις ΥΠ ⁴34 χρ[εΐ]Ζουσα

χρ[είη] ΥΙ 10 χρείη Vll 87104
χρείην ΥΠ 124

χρῆν ΙΙ 28

χρῄζεις 1183 χρῄζηις 131ss
χρῄζων Π 49

χρήσιμα ΥΠ 16

χρηστός Ι 30 III 26

χρόνου Ι 17 χρόνωι ΙΥ :3³3
χρόνον Ι 22

χρυσίον Ι 29

χρῶμα VII 25 27 30

χύτρη ΥΠ 76ss cs. κύθρη

χωλήν I 70 χωλά Ι 70

χώρει Ι 74 ΥΙ 97

χώρη II 7 χώρης III 75 χω-
ρηι Υ 12

ψαιστά ΙΥ 92

ψάλτρια ΥΠ 100

ψαύεις ΙΥ 4 ψαύουσιν ΥΠ 95
ψαύειν ΙΥ 75 ψαῦσαι ΥΠ94

ψευδέα Υ :35 ΥΠ 52

ψεύσηι ΥῙ 17 86

ψεῦδος II 101 ΥΠ 33 ace.

ψῆφον II 92

ψιττάκεα ΥΙῙ 58 “

ψοφεῡντα ΥΠ 11

ψυχή III 3³, ψυχῆς III 72 ψυ-
χήν Ι 3ίί

ψωρή ΥΠ 117

ὠ ΥΠ 5

ω I 21131 1155 71 ΙΥ 18 79
8ιὶ ΥΠ 45 55 fr. m

ωδε hic II 93 III 9⁴3 ΙΥ 85
Υ 41⁸< 49 63 VII 11ἕῖ 126 huc
Ι 49 1Υ 42 Υ 23

ὠθεῖται [Υ 54

ώμου III :3 61

ὠνευμένης ΥΠ >⁴2

ὤρην ΙΥ 453

(ι’)ρην ΥΙΠ 51

ώριμυν I :38

