86

40 ὅτωι 1126 ὅτι accus. V 6
οἵτινες VI 56

ὅτε Π 71 HI 55 ΥΙ 10

ὀτεύνεκα Υ 20 ΥΙ 62 VII 45
(ex ὁτούνεκα)

ὀτούνεκεν ΥΠ 1053

οὐ I 20 32 77 82 87 ΙΙ 24 III
43 60 63 97 ΙΥ 14 42 49 V
16 77 VI 4 8 70 74 75 80
101 ΥΙΙ 3 4 49 69 76 953
VIII 4 11²³* 15

Οὐκ Ι 1 427 70 ΙΙ 1 32 39 55
74 91 III 11 27 37 IV 16
28 63 V 40 75 77 VI :36 58
75) 93 ΥΙΙ 77 82 91 120 VIII
³38 fr. 15

οὐχ ΙΥ 23 35 40 56 60 ΥῙ 72
VIII 12

οὐχί Ι 78 II 49 IV 68 Υ 14
5⁴3 VI ‹32 65 (39 78 91 VH
24 110

οὐδὲ Ι 11 24 45 48 54 II 2 3
:34 35 :3ss 1116 22 54 75 IV
14 73 V :35 VI 3 60 VII 33
VIII :55

οὐΙΓδείἾῙς ΙΙ 534 οὐδείς III 75 VI 24
οὐδέν ΙΙ 79 οὐδέν acc. ΙΙΙ 18
59 V 82 cf. οὐδὲ εἷς

οὐδέτερος VI 57

οὐδόν Ι 72 ΙΙΙ 38

οὐκέτι ΙΙΙ 82 bis²÷= Υ 2

οὕληι VIII 56 cf. ὅληι

οὑν Ι 36 37 ΙΥ 81 VI 74 91
VII 88 114 128

οὕνεκεν praep. I 84 quia ΙΙ 21
quapropter VI 15

οὔπω ΥΙΙ 44 cf. Ι 87

οὐραν[ό]ς Ι 33

ὠτα ΥΙ 16 ὠσίν ΙΙΙ 32
aec. IV 53

οὔτε Ι 58 bis ΙΙ 19 20 40 ter
56 bis IV 46⁴ bis

οὔτις ΙΥ 80

οὗτος ΙΙ 3 19 37 70 III 26 ΙΥ
67 V 43 VI 51 58 85 heus

ὠτα

tu ΙΙΙ 84 V 8 63 τούτωι ΙΙ
32 V 44 VI 55 τ]οῡτον II

85 τοῦτον ΙΙΙ 3 60 lv 35
48 59 V 10 58 63 74 αὕτη
VI 27 82 heus tu IV 42 55
wrm] ΥΙ 99 αὕτη ΥΠ 117
122 ταύτηι Υ 81 VI 10 94
ΥΠ 97 ταύτην I 12 61 89
IV 21 Υ 26 38 72 ΥΙ 85
τοῦτο Ι 20 Π 45 ΥΙ 78 VII
30 τ[ο]ῡτο VH 50 τοῦτο VII
79 nom. VIII 61? acc, 11134
IV 38 51 V 79 VI 79 8ss VII
46 69²³< VIII 14 τούτου fr. 15
τούτων Ι 78 [τ]ούτων ΥΠ 11ss
το[ύτ]ου[ς] Π 67 τούτους Υ
59 ΥΙ 23 ταύταις VI 14 ταῦτα
nomfi? Π 13 nom. II 84 ΠΙ
48 IV 85 VI 45 acc. I 19 69
ΙΙ 25 39 48 70 80 90 99 III
95 IV 57 V 29 ΥΠ 56 106 bis
τούτων V 14 50 VI 40 (τού)-
των ΥΠ 105ἷξε οὕτω ΙΙΙ 1 IV
71²³² Υ 1 68 69 VII 120 οὕ-
τως Υ 64 ΥΙ 61 69 VII 25

ὁψιν Ι 334

όψει Ι 1

παιγνίην ΙΙΙ 55

παιδείην ΠΙ 28

παιδίον IV 31 IX 11

παιδίσκον ΙΙΙ 30

παίζει fr. 14 παίΖειν ΙΙΙ 63 παί-
Ζων ΙΙΙ 6

παίστρην III 11 64

παῖς Ι 51 IV ‘23 27 59 88

πάλαι ΙΧ 9

παλαιῶν Π 102

παλαίστρη Ι 28

πάλι Π 52 V 47 VII 6 98 ¹

παμφαλήσας IV 77

πανταχῆι IV 47

παντοὲρκτεω Υ 42

παντοῖα VII 56

πάντως VII 89 127

πάξ VII 114

πάππος II 75

παρά .c. gen. I 2 c, dat. V 61
e. acc. V 52

παράδειγμα Υ 13

