76

δικαίηι 11 86 δικαίως V 76

δικασταί voc. plur. Π 1 49 61

δίκης II 47 IV 77 δίκην II 99

δικτύοις III 20

διοικεῖται 11 56

διπλοῦν II 48 διπλόον II 54

δίς 1 52 53 VIII 27

διφῶσα VI 73

δίφρον I 37 77 VI 1

δοιά acc. plur. I 64

δοκε-Ἰού] Ι 10 VI 34 ΥΠ 42
δοκεῖς 165 111 42 Υ 17 δο-
κεῖ fr. 15 δοκεῖτε imperat.
Π 92 δοκεῦντες IV 65 δο-
κεῡσα 111 29 ἐδόκεον sing.
imperf. VIII 27 ἐδόκουν sing.
imperf. IV 69 δόξεις VI ⁴37
δόξει Υ 56

δῙόΞα Ι 28 δόξης H 2 δόξαν
11 96

δορκαλίδες 11119

δορκάοιν 111 63

δόρεα VIII 31

δούλη IV 5³3 VI 4 81 δούλης
IV 53 δούλην II 46 δούλη
voc. I 8 V 44 54 VIII 1

&ommim VII 126ἓέζ

δοῦλος Υ 6 20, adi. 11 87

δραίνω 1 15 δραίνει ΙΙ 95

δράκοντος IV 9

δρῶντα Υ 28

δοηπέται 111 13

δριμύ III 68 δριμεί 111 73

δρύπτει VIII 2

δρυός vm ³35»

δύ]νοιιτο ΥΠ 108³*

δύναμις I 28

δύηι 111 88²³* δύντος 11 13

δύο nom. VI 49 accus, 140 V
60 VI ⁴37 91

&mmcd 144²÷² δώμΙα] aecus. 159

δΙωρεήν II 19

δωρεῖται VIRO δ]εδώρημαι Il 15

δώρημα Vl 21

ἐάν Υ 43

ἑαυτόν Π 28 ἑωυτόν V 78

ἔα Ι 76

ἑβδόμας 111 53

ἑνγελᾶι I 77

ἐγγύς III 45 Υ1 52

ἔγκεισαι IV 47ss V 3

ἑγκόψαι Υ 33

ἐγχεύσα VI 77

ἐγχυτλώσωμεν Υ 84

ἐγώ 1315 Π 4 8 {HM} 1115Ζέἷ
20 22 29 60 80 III 14 31 66
V 4 1415 VI 11 13 28 40
67ἐς VII 4 101 VIII 27 38 57
ιιεὺ I 58 59 66 ΙΙ 35 64 III
5 42 78 V 7 76 VI 41 VII
103 ἐμοί I 89 μοὶ Ι 61 84 88
Π 41 75 76 111 59 68 79 IV
39 Υ 1 ‹3²¹- 9 26 38 42 65 VI
10 12 46 47 48 93 95 VII 46
102 126 fr. 14 bis ἐμέ II 24
33 μὲ 1 6 73 ΙΙ 89 III 71
73 78ss III 86 IV 44 49 70
V 13 29 35 73 VI 2 27 43
44 86 ΥΠ 35 108 127 IX 7 8

ἔγω[γ]ε I 69

ἐ’δρηι IV 92

[ἕ]Ζεσθε IX 11 cf. VII 14

ἤθελον V 39

εἴθισθε VII 126

εἰ I 2 11321 78 81 101 III
56 67 79 IV 32 37 69 83 V
ιιι VI 6 43 79 [εἰ] VH 1²³³
47 67 69 92 104 113 119
VIII 6 14

ειδε I 12 IV 37 74 ἴδωμι III
43 ἴδῃ IV 63 ἰδών Ι 56 ἰδοῦ-
σα VI 68 cf. I 3⁴3

εἰκάσαι VI 60

εἰκάς V 80 εἰκάδας III 53

εἰκόνισμα IV 38

εἴκοσιν 111 91

εἰκοσι-ῆι ΥΠ Ηῖ)

εἰκότως ΥΠ 83

ἕληις Υ 28

ἰοῦσα IV 41 45

εἰμί ΙΙ 74 Υ 6 15 27
εἶ 1 5 V 1ζέε 20 εἶς 111 74 VI
5 VII 95 ἐστί I 7 26 27 11
28 75 84 111 35 47 89 IV

VI 40

