72

ἀγκύρης Ι 41

ἀγκῶνας λ’ 25

ἀγορή VII 49 ἀγορῆς V 4⁴5

ἀγρεῦ ΙΙΙ :34

ἄγριος Ι 44 ἀγρίων IV 5 fem.

ἀγροικίης Ι 2

ἄγχει II 12 ἀγχ]οιμι II 78²³< ἄγ-
χειν I 155

ἄγω VII 1 ἄγεις V 40 ἄγε
V 32 53 ἀγων IV 6ss ἄξεις
Υ 85 ἄξει II ⁴24

ἀὸελφών Ι 330 ἀδελφούς ΙΙ 08

(ῑΙδίοῙῶίςΙ Ῑ ΒΨ

ἀείδειν Ι 71 IX 10

ἀθικτίος] Ι 55ἲῇ

αθλα Ι 51

ἀθρείτω VI 53:2³

ἠιασεν Π 7

ἠιδὲσθην VI 28

αἰεί VI 89

αἰκείης ΙΙ 41

αἰκίοηι ΙΙ 14ss

αἷμα II 72ῆς V 7

αἰνέω ΙΙΙ 62 αἰνεῖ IV 47

αιγα VIII ‚²34 cf. 1ss

αἰπόλοι VIII 20 αἰ]πόλοι VI II >36²³

αἱρέων VI 100

αἱρεῖται ΙΙΙ 54

ἀρεῖτε ΙΙΙ ⁴31 ἤειρας VII (34
ἄραις V 71

αι’σθοισθε 'VII 62 αἰσθέσθαι VI 26

αἰσχύνευ ΙΙ (ἰῦ

αι’τεῑ III 10 αἰτῆι II 88

αἰτίη Y 11 VI 40

(ixavfflaffl VII 8²³²

ἠκόνησε VII 119

ἀκούση VI 24 ἄκουσον Ι 48
VIII 15 ἀκήκουκας V 49

ιηκρητου Ι 80

ἀκροσφύρια VII (50

ἀλέκτορος IV 12 ἀλέκτορα IV 16

ἀλεῖν Υ 30

ἀλεωρή II 25 ’

ἀληθές VII 70 ἀληθέα V 3⁴3

ἀληθιναί IV 72 ἀληθινὰ III 49

ἀλκῆς ΙΙ 77

ἀλλά Ι 20 21 25 47 59 (31 78

85} II :37 77 953 11138 44 56
74 89 IV 54 75 V 3 10 16
27 53 57 69 77 80 VI 5 15
47 51 54 58 <55 71 79 80 91
101 VII 24 36 49 65 89 95
101 VIII 11 35

ἄλλῃ 1 30

ἄλλον Ι 41 VI 723 ἄλλης Ι 69
VIII :39 ἄλλην ΙΙ 52 ἄλλας
11191 ἄλλα acc. IV 92 VI 17
3ἔῖ VII 47

ἄλλως Π 9ss

ἠλόησεν II 34 ἀλοιήσηι II 51

ἄλφα ΠΙ 29

ἄλφιτα VI 5

ἀλφιτηρόν VH 73 neuls.

ἀλώπηξ VII 72

ἅμα VI 68

ἥμαρτον V 27

ἁμαρτεῡσα IV 95²³

ἁμαρτίην Ι 62 V ‘2ss2³ 35 7:23

ἀμαρτύρων ΙΙ ss)

ἀμβλύ ΙΙΙ 52

ἀμείνων ΙΙ 101 ἄμεινον adV.
ΙΙΙ 53 92 VII 76

ἀμ[ε’]λεῑ V 85

ἀμιθρεῑς VI (3

ἅμματα fr. 14

ἀμμίη Ι 7*

ἀμ[φ]ίκαρτα VIII 40 ἀμιρικν.
VIII 48

ἀμφίσφαιρα VII 59

ᾶ]μφωτ[ο]ν VIII 31²?z

ἀν I 31 70 71 90 ΙΙ «30 72 78
91 III 11 80 IV 15 70 VI
:3 11 25 3ίί 51 60 <31 73 93
ΥΠ 52ῑὶῑ 62 82 120 121

ἀναγής ΙΙ 70

ἀναγνῶναι ΙΙΙ 92

ἀνάγκας V 59

ἀνηλάλαξα IV 70

ἀ]ναλέσθαι VIII 93ss

ἄναξ IV 1 18 voe.

ἀναπτῆναι VII 109

ἀναρίτης fr. 12

ἀνάσιλλος IV 67

ἀνατιθεῖσαι IV inscriptio

